## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## sudo ln /home/user/whonix_dot/Whonix/aptrepo/apache.conf /etc/apache2/conf.d/whonix-reprepro.conf

Alias /debian /home/user/whonix_dot/Whonix/aptrepo
<Directory /home/user/whonix_dot/Whonix/aptrepo>
        Options +Indexes
        AllowOverride None
        order allow,deny
        allow from all
</Directory>
